#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ArcGraph/include/ArcGraph.h
IGraph.h
-
Element.h
-

../ArcGraph/include/Element.h

../IGraph/include/IGraph.h
vector
-

../ListGraph/include/ListGraph.h
IGraph.h
-
cstdio
-
list
-
vector
-

../MatrixGraph/include/MatrixGraph.h
IGraph.h
-
list
-

../SetGraph/include/SetGraph.h
vector
-
unordered_set
-
IGraph.h
-

/home/project/acid_graph/main.cpp
ListGraph.h
-
SetGraph.h
-
ArcGraph.h
-
MatrixGraph.h
-

